<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" type="imagem/x-png" href="images.1/logo.png" />
    <title>Diretor</title>
    <link href="vendor/bootstrap/css1/styles.css" rel="stylesheet">
    <link href="css/director.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-color">
        <img src="images.1/logo.png" alt="logo" width=42 height=45.46 margin-left="20px" href="#page-top" id="logo"></img>
        <a class="navbar-brand" href="direction.html" id="name">SECURE4ALL</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div id="app"></div>
            </div>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#" id="menu-profile">Perfil</a>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item" id="menu-logout">Sair</button>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <hr class="division">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages" id="titles">
                            <div class="sb-nav-link-icon"><img src="images.1/socios.png" width="18" height="18" id="image"></div>
                            Sócios
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingFour" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" id="direction-menu" href="add-associate.html">Adicionar Sócio</a>
                                <a class="nav-link" id="direction-menu" href="list-associate.html">Listar Sócios</a>
                            </nav>
                        </div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage3" aria-expanded="false" aria-controls="collapsePage3" id="titles">
                            <div class="sb-nav-link-icon"><img src="images.1/operacionais.png" width="18" height="18" id="image"></img>
                            </div>
                            Operacionais
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePage3" aria-labelledby="headingThree" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" id="direction-menu" href="add-opperation.html">Adicionar Operacional</a>
                                <a class="nav-link" id="direction-menu" href="list-fireman.html">Listar Bombeiros</a>
                                <a class="nav-link" id="direction-menu" href="list-centralist.html">Listar Centralistas</a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage4" aria-expanded="false" aria-controls="collapsePage4" id="titles">
                            <div class="sb-nav-link-icon"><img src="images.1/dir.png" width="18" height="18" id="image"></img>
                            </div>
                            Direção
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePage4" aria-labelledby="headingThree" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" id="direction-menu" href="add-dirmember.html">Adicionar Membro</a>
                                <a class="nav-link" id="direction-menu" href="list-dirmember.html">Listar Membro</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <hr class="division2">
                <div class="sb-sidenav-footer bg-color">
                    <div class="small">Ligado como:</div>
                    Membro da Direção
                </div>
            </nav>
        </div>

        <div id="layoutSidenav_content">
            <form class=" contact-form1 row">
                <div class="col-sm-12">
                    <div id="photo-profile">
                        <input value="" class="title" id="title-dir-prof" disabled></input>
                        </div>
                    </div>
                    <div class="form-field col-sm-5 addoc-margin">
                        <label class="label sm-5" for="password">Password</label>
                        <input name="pd-password" id="pd-password" maxlength="45" minlength="6" type="password" disabled required></input>
                        <button id="dir-edit-ps" type="button"><img src = "images.1/editar.png" width="20" height="20"></img></button>
                    </div>

                    <div class="col-sm-2"></div>

                    <div class=" form-field col-sm-5 addoc-margin">
                        <label class="label" for="job" id="label-job">Função</label>
                        <input id="pd-job" class="input-text js-input" type="text" value="Diretor" disabled>
                    </div>

                    <div class="form-field col-sm-5 addoc-margin">
                        <label class="label" for="cc">Cartão Cidadão</label>
                        <input id="pd-cc" class="input-text js-input" type="number" pattern="[0-9]+$" maxlength="8" minlength="0" max="99999999" oninput="validity.valid ? this.save = value : value = this.save;" disabled>
                    </div>

                    <div class="col-sm-2"></div>

                    <div class="form-field col-sm-5 addoc-margin">
                        <label class="label" for="adress">Morada</label>
                        <input id="pd-adress" class="input-text js-input" maxlength="150" minlength="5" type="text" disabled required></input>
                        <button id="dir-edit-adress" type="button"><img src = "images.1/editar.png" width="20" height="20"></img></button>
                    </div>

                    <div class=" form-field col-sm-5 addoc-margin ">
                        <label class="label" for="phone">Telefone</label>
                        <input type="tel" name="phone" id="pd-phone" pattern="[0-9]+$" maxlength="9" minlength="9" disabled required onkeypress='return filtroTeclas(event)'></input>
                        <button id="dir-edit-phone" type="button"><img src = "images.1/editar.png" width="20" height="20"></img></button>
                    </div>

                    <div class="col-sm-2"></div>

                    <div class="form-field col-sm-5 addoc-margin">
                        <label class="label" for="email">Email</label>
                        <input id="pd-email" class="input-text js-input" maxlength="50" minlength="10" type="email" value="" disabled required></input>
                        <button id="dir-edit-email" type="button"><img src = "images.1/editar.png" width="20" height="20"></img></button>
                    </div>

                    <div class="form-field col-sm-5 addoc-margin" id="div-pc-date">
                        <label class="label" for="date">Data de nascimento</label>
                        <input id="pd-date" class="input-text js-input" type="date" disabled>
                    </div>

                    <div class="col-sm-7"></div>

                    <div id="diretor-id-profile">
                        <p id="p-id">ID<input id="span-id" value="" disabled></p>
                        </input>
                    </div>

                    <div class="col-sm-12 text-right">
                        <input id="pd-save" class="btn btn-primary text-uppercase js-scroll-trigge" type="submit" value="Guardar Alterações" href=""></input>
                    </div>
            </form>
            </section>
            </div>
            <script src="js/hour.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script src="js/direction-profile.js"></script>
            <script src="js/scripts.js"></script>
</body>

</html>
